jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ssm_hrms?useUnicode=true&amp;characterEncoding=utf8&amp;useSSL=false
jdbc.username=root
jdbc.password=123
c3p0.maxPoolSize=30
c3p0.minPoolSize=2